table_name: reporting_rate_and_timeliness
main_dttm_col: processing_period_enddate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params:
  remote_id: 3
  database_name: main
  import_time: 1674646974
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f4cc2d1c-9482-269e-31c4-8884e61172df
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: status_change_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITH TIME ZONE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_name
  verbose_name: Processing Period
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_schedule_name
  verbose_name: Processing Schedule
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: reporting_timeliness
  verbose_name: Reporting Timeliness
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: Country
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: District
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region
  verbose_name: Region
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_name
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_startdate
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supported_program_active
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emergency_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supported_program_startdate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_enddate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: created_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: modified_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: startdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: req_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisitiongroupid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supported_program
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processingscheduleid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
