OL_REFERENCE_UI_VERSION=5.2.12

OL_BUQ_VERSION=1.1.0
OL_CCE_VERSION=1.4.0
OL_AUTH_VERSION=4.4.0
OL_REPORT_VERSION=1.5.0
OL_HAPIFHIR_VERSION=2.1.0
OL_DIAGNOSTICS_VERSION=1.1.4
OL_REQUISITION_VERSION=8.5.0
OL_FULFILLMENT_VERSION=9.3.0
OL_NOTIFICATION_VERSION=4.4.0
OL_REFERENCEDATA_VERSION=15.4.0
OL_STOCKMANAGEMENT_VERSION=5.3.0
OL_DHIS2INTEGRATION_VERSION=1.1.0

OL_ONE_NETWORK_INTEGRATION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_REFERENCEDATA_EXTENSION_VERSION=0.0.1
OL_ONE_NETWORK_INTEGRATION_STOCKMANAGEMENT_EXTENSION_VERSION=0.0.1

OL_NGINX_VERSION=v7.1
OL_RSYSLOG_VERSION=3

OL_POSTGRES_VERSION=14-debezium
