### Nginx, Consul and other common settings ###

# The base url of the OpenLMIS distribution. Will be used in generated links pointing to this distribution,
# as well as for communication between services.
BASE_URL=http://192.168.1.102

# The virtual host for the nginx server - nginx will make services available under this host.
VIRTUAL_HOST=192.168.1.102

############################################################################################################
# Profile:  use one of the desired deployment profiles below by uncommenting one (and only one) line below
############################################################################################################
## Production - doesn't wipe the database - WARNING unless this profile is active, your database is wiped
## every time the application starts
# spring_profiles_active=production
## Demo data - the default, loads a basic set of demo data on startup
## Refresh DB - refreshes some necessary DB tables as services start, outside of Hibernate management
## (notably referencedata.right_assignments).
spring_profiles_active=demo-data,refresh-db
## Performance testing - optionally load more junk data on top of the demo data for performance testing purposes
# spring_profiles_active=demo-data,performance-data,refresh-db
############################################################################################################

# Identifies the IP address or DNS name of the Consul server. Most deployments should leave this unset by leaving it commented out.
# Otherwise, if needed, set this to the host or IP under which the distribution is available. 
# CONSUL_HOST=consul

# The port used by the Consul server - change this setting if you can't or don't want to use the default (8500). 
CONSUL_PORT=8500

# The tag used to mark openlmis services (those exposing public endpoints) and distinguish them from other services in Consul
# (like postgres, or consul itself) in service discovery mechanism. Default: openlmis-service.
SERVICE_TAG=openlmis-service

# Whether SSL is required for all communications with services. If true, all HTTP connections will be redirected to HTTPS by nginx.
REQUIRE_SSL=false

# System time zone ID
TIME_ZONE_ID=UTC

# Default language
LOCALE=en

# Sets the maximum allowed size of the client request body, specified in the “Content-Length” request header field.
CLIENT_MAX_BODY_SIZE=1m

# Defines a timeout for establishing a connection with a proxied server. 
# PROXY_CONNECT_TIMEOUT=60s
# Sets a timeout for transmitting a request to the proxied server.
# PROXY_SEND_TIMEOUT=60s
# Defines a timeout for reading a response from the proxied server.
# PROXY_READ_TIMEOUT=60s
# Sets a timeout for transmitting a response to the client. 
# SEND_TIMEOUT=60s
# This property set the same value for PROXY_CONNECT_TIMEOUT, PROXY_SEND_TIMEOUT, PROXY_READ_TIMEOUT and SEND_TIMEOUT
NGINX_TIMEOUT=60s

# A list of origins that are allowed. Comment out to disable CORS.
# CORS_ALLOWED_ORIGINS=*
# A list of methods that are allowed for the above origins.
CORS_ALLOWED_METHODS=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS

### PostgreSQL Database ###

# The url under which the database server used by services accepts connections.
DATABASE_URL=jdbc:postgresql://db:5432/open_lmis
# The database username that services will use.
POSTGRES_USER=postgres
# The database password that services will use.
POSTGRES_PASSWORD=p@ssw0rd

### Auth Service ###

# The period of inactivity in seconds after which authentication tokens from the auth service will expire. (1800 seconds = 30 minutes)
TOKEN_DURATION=1800

### Notification Service ###

# The hostname or IP of the SMTP server - used for sending outgoing e-mail by the notification service.
MAIL_HOST=localhost
# The SMTP port to use for sending outgoing e-mail by the notification service. 
MAIL_PORT=25
# The SMTP username to use for sending outgoing e-mail by the notification service. 
MAIL_USERNAME=noreply@openlmis.org
# The SMTP password to use for sending outgoing e-mail by the notification service. 
MAIL_PASSWORD=
# The sender email address that will be used for sending all outgoing e-mail messages by the notification service. 
MAIL_ADDRESS=noreply@openlmis.org

### Requisition Service ###

# URI for viewing a requisition on UI, used in emails
REQUISITION_URI=/#!/requisition/{0}/fullSupply

### Fulfillment Service ###

# Whether the CSV file created by Export Order operation should include products which have a requested-quantity of zero.
ORDER_EXPORT_INCLUDE_ZERO_QUANTITY=false

### FTP Server ###

# The FTP username for the FTP container we start with the ref distribution. 
# This is a test FTP server that can be used by the fulfillment service.
FTP_USERNAME=admin
# The FTP password for the FTP container we start with the ref distribution. 
# This is a test FTP server that can be used by the fulfillment service.
FTP_PASSWORD=p@ssw0rd

### Service building commons ###

# Push local translations to transifex repository upon service build
TRANSIFEX_PUSH=false
# Pull translations from transifex repository upon service build
TRANSIFEX_PULL=true

# The ID of the reason in Stock Management that should be used to create consumption inventory entries. Used by requisitions.
CONSUMED_REASON_ID=b5c27da7-bdda-4790-925a-9484c5dfb594

# The ID of the reason in Stock Management that should be used to create reeceipts inventory entries. Used by requisitions.
RECEIPTS_REASON_ID=313f2f5f-0c22-4626-8c49-3554ef763de3

# Schedule database table clustering, based on a cron expression.
DB_CLUSTERING_ENABLED=true
DB_CLUSTERING_CRON_EXP=0 0 0 * * ?

### Scalyr Service ###

# The host name to tag logs from the reporting stack on Scalyr
SCALYR_REPORTING_HOST_NAME=reporting.openlmis

# The Scalyr log write API key to use
SCALYR_API_KEY=replaceme
