OL_KAFKA_VERSION=4.0.0
OL_NIFI_VERSION=1.7.0
OL_POSTGRES_VERSION=9.6-postgis
OL_SUPERSET_VERSION=0.25.6
OL_ZOOKEEPER_VERSION=4.0.0

### SuperSet Service ###

# Superset Postgres user
SUPERSET_POSTGRES_USER=superset
# Superset Postgres password
SUPERSET_POSTGRES_PASSWORD=superset123
# Superset webapp user
SUPERSET_ADMIN_USERNAME=admin
# Superset webapp password
SUPERSET_ADMIN_PASSWORD=superset123

### Scalyr Service ###

# Path to the Docker socket file on the host machine
# Instructions on how to get the path can be found
# here https://www.scalyr.com/help/install-agent-docker
SCALYR_DOCKER_SOCK=/run/docker.sock
