slice_name: All-Time Reporting Timeliness
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_1twtb6cu9d_4g01e8tb5v6
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "facility_name IN (select facility_name from view_facility_access\
      \ where username is not null and username = '{{ current_username() }}'\n  and\
      \ rightname = 'REQUISITION_VIEW'\n)\n"
    subject: null
  color_scheme: bnbColors
  datasource: 3__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - reporting_timeliness
  innerRadius: 30
  label_type: key_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 25
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 5
  sort_by_metric: true
  time_range: Last 100 years
  time_range_endpoints:
  - unknown
  - inclusive
  viz_type: pie
cache_timeout: null
uuid: e300c851-8c50-ddcb-ea69-1aca94b605e6
version: 1.0.0
dataset_uuid: f4cc2d1c-9482-269e-31c4-8884e61172df
