slice_name: Expected Facilities per Period
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_4hcrcapaoal_z9gtc089g8e
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "facility_name IN (select facility_name from view_facility_access\
      \ where username is not null and username = '{{ current_username() }}'\n  and\
      \ rightname = 'REQUISITION_VIEW'\n)\n"
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - processing_period_name
  include_search: true
  include_time: false
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: facility_id
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 110
      is_dttm: false
      optionName: _col_facility_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Expected Facilities
    optionName: metric_dyapxkgq3vt_9fryd0cvo7s
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 16
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: null
  time_range: 'Last 100 years : '
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 115
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: false
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_vrhjvltam3_gox7h9tb8ok
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: b5b09916-d2da-8182-f3a9-8c63b4437f52
version: 1.0.0
dataset_uuid: f4cc2d1c-9482-269e-31c4-8884e61172df
