table_name: adjustments
main_dttm_col: created_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params:
  remote_id: 2
  database_name: main
  import_time: 1674646974
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: faf6dbb6-7356-6b1c-f5c9-e578e5b2e6b8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total_losses_and_adjustments
  verbose_name: null
  metric_type: avg
  expression: AVG(total_losses_and_adjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__quantity
  verbose_name: null
  metric_type: avg
  expression: AVG(quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total_losses_and_adjustments
  verbose_name: null
  metric_type: sum
  expression: SUM(total_losses_and_adjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__quantity
  verbose_name: null
  metric_type: sum
  expression: SUM(quantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: total_losses_and_adjustments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_operator_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stock_adjustment_reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_type_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_period_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: full_product_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adjustment_lines_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trade_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderable_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: author_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: supervisory_node
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilty_active_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emergency_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status_history_created_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: created_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: modified_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisition_line_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisition_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
