slice_name: Orders Filter
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_urlfg8wr90c_z9b38gbpo5i
    fromFormData: true
    operator: null
    sqlExpression: username = '{{ current_username() }}'
    subject: null
  database_name: main
  datasource: 1__table
  datasource_name: stock_status_and_consumption
  date_filter: false
  filter_configs:
  - asc: false
    clearable: true
    column: program_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: processing_schedule_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: processing_period_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: region_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: district_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: facility_type_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  - asc: false
    clearable: true
    column: full_product_name
    metric:
      aggregate: MAX
      column:
        column_name: processing_period_enddate
        database_expression: null
        description: null
        expression: ''
        filterable: false
        groupby: false
        id: 48
        is_dttm: true
        optionName: _col_processing_period_enddate
        python_date_format: null
        type: DATE
        verbose_name: null
      expressionType: SIMPLE
      fromFormData: true
      hasCustomLabel: false
      label: MAX(processing_period_enddate)
      optionName: metric_0wxl09vb8n5_tt9m1rtm7mo
      sqlExpression: null
    multiple: true
  granularity_sqla: processing_period_enddate
  import_time: 1674646974
  instant_filtering: true
  remote_id: 13
  schema: stock_status_and_consumption
  show_druid_time_granularity: false
  show_druid_time_origin: false
  show_sqla_time_column: false
  show_sqla_time_granularity: false
  slice_id: 25
  time_range: Last 10 years
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 6b9daf63-54d0-db9b-8193-416d943288d5
version: 1.0.0
dataset_uuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
