slice_name: Expected Facilities per Period
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_inff4fsodr_84vnpr8mbba
    fromFormData: true
    operator: null
    sqlExpression: username = '{{ current_username() }}'
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  database_name: main
  datasource: 3__table
  datasource_name: reporting_rate_and_timeliness
  granularity_sqla: processing_period_enddate
  groupby:
  - processing_period_name
  import_time: 1674646974
  include_search: true
  include_time: false
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: facility_id
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 110
      is_dttm: false
      optionName: _col_facility_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Expected Facilities
    optionName: metric_dyapxkgq3vt_9fryd0cvo7s
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  remote_id: 7
  row_limit: 10000
  schema: reporting_rate_and_timeliness
  slice_id: 37
  table_filter: false
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: Last 5 years
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 115
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: false
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_vrhjvltam3_gox7h9tb8ok
    sqlExpression: null
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: b5b09916-d2da-8182-f3a9-8c63b4437f52
version: 1.0.0
dataset_uuid: f4cc2d1c-9482-269e-31c4-8884e61172df
