table_name: kafka_available_products
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: bccfc77e-75e5-4e25-b39c-1d0427ad2384
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__facilitytypeapprovedproductversionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(facilitytypeapprovedproductversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__orderableversionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(orderableversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__facilitytypeapprovedproductversionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(facilitytypeapprovedproductversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__orderableversionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(orderableversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: facilitytypeapprovedproductversionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableversionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilitytypeapprovedproductid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisitionid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
