table_name: kafka_previous_adjusted_consumptions
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 7a8c9215-5c43-4ffa-8846-6d41daf88ce1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__previousadjustedconsumption
  verbose_name: null
  metric_type: avg
  expression: AVG(previousadjustedconsumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__previousadjustedconsumption
  verbose_name: null
  metric_type: sum
  expression: SUM(previousadjustedconsumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: requisitionlineitemid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: previousadjustedconsumption
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
