table_name: kafka_programs
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 19d6ecc3-5c25-4f61-9681-bd98591c7dad
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: enabledatephysicalstockcountcompleted
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: skipauthorization
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: periodsskippable
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shownonfullsupplytab
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: active
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
