table_name: kafka_requisition_line_items
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 92017d14-08e6-42bd-94cc-6e5b66f779da
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__calculatedorderquantityisa
  verbose_name: null
  metric_type: avg
  expression: AVG(calculatedorderquantityisa)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__calculatedorderquantity
  verbose_name: null
  metric_type: avg
  expression: AVG(calculatedorderquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__additionalquantityrequired
  verbose_name: null
  metric_type: avg
  expression: AVG(additionalquantityrequired)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__totallossesandadjustments
  verbose_name: null
  metric_type: avg
  expression: AVG(totallossesandadjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__beginningbalance
  verbose_name: null
  metric_type: avg
  expression: AVG(beginningbalance)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__facilitytypeapprovedproductversionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(facilitytypeapprovedproductversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__numberofnewpatientsadded
  verbose_name: null
  metric_type: avg
  expression: AVG(numberofnewpatientsadded)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__totalreceivedquantity
  verbose_name: null
  metric_type: avg
  expression: AVG(totalreceivedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__idealstockamount
  verbose_name: null
  metric_type: avg
  expression: AVG(idealstockamount)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__totalconsumedquantity
  verbose_name: null
  metric_type: avg
  expression: AVG(totalconsumedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__totalstockoutdays
  verbose_name: null
  metric_type: avg
  expression: AVG(totalstockoutdays)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__averageconsumption
  verbose_name: null
  metric_type: avg
  expression: AVG(averageconsumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__maximumstockquantity
  verbose_name: null
  metric_type: avg
  expression: AVG(maximumstockquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__approvedquantity
  verbose_name: null
  metric_type: avg
  expression: AVG(approvedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__orderableversionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(orderableversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__priceperpack
  verbose_name: null
  metric_type: avg
  expression: AVG(priceperpack)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__adjustedconsumption
  verbose_name: null
  metric_type: avg
  expression: AVG(adjustedconsumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__maxperiodsofstock
  verbose_name: null
  metric_type: avg
  expression: AVG(maxperiodsofstock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__stockonhand
  verbose_name: null
  metric_type: avg
  expression: AVG(stockonhand)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__packstoship
  verbose_name: null
  metric_type: avg
  expression: AVG(packstoship)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__totalcost
  verbose_name: null
  metric_type: avg
  expression: AVG(totalcost)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__requestedquantity
  verbose_name: null
  metric_type: avg
  expression: AVG(requestedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__total
  verbose_name: null
  metric_type: avg
  expression: AVG(total)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__calculatedorderquantityisa
  verbose_name: null
  metric_type: sum
  expression: SUM(calculatedorderquantityisa)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__calculatedorderquantity
  verbose_name: null
  metric_type: sum
  expression: SUM(calculatedorderquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__additionalquantityrequired
  verbose_name: null
  metric_type: sum
  expression: SUM(additionalquantityrequired)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__totallossesandadjustments
  verbose_name: null
  metric_type: sum
  expression: SUM(totallossesandadjustments)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__beginningbalance
  verbose_name: null
  metric_type: sum
  expression: SUM(beginningbalance)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__facilitytypeapprovedproductversionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(facilitytypeapprovedproductversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__numberofnewpatientsadded
  verbose_name: null
  metric_type: sum
  expression: SUM(numberofnewpatientsadded)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__totalreceivedquantity
  verbose_name: null
  metric_type: sum
  expression: SUM(totalreceivedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__idealstockamount
  verbose_name: null
  metric_type: sum
  expression: SUM(idealstockamount)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__totalconsumedquantity
  verbose_name: null
  metric_type: sum
  expression: SUM(totalconsumedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__totalstockoutdays
  verbose_name: null
  metric_type: sum
  expression: SUM(totalstockoutdays)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__averageconsumption
  verbose_name: null
  metric_type: sum
  expression: SUM(averageconsumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__maximumstockquantity
  verbose_name: null
  metric_type: sum
  expression: SUM(maximumstockquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__approvedquantity
  verbose_name: null
  metric_type: sum
  expression: SUM(approvedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__orderableversionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(orderableversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__priceperpack
  verbose_name: null
  metric_type: sum
  expression: SUM(priceperpack)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__adjustedconsumption
  verbose_name: null
  metric_type: sum
  expression: SUM(adjustedconsumption)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__maxperiodsofstock
  verbose_name: null
  metric_type: sum
  expression: SUM(maxperiodsofstock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__stockonhand
  verbose_name: null
  metric_type: sum
  expression: SUM(stockonhand)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__packstoship
  verbose_name: null
  metric_type: sum
  expression: SUM(packstoship)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__totalcost
  verbose_name: null
  metric_type: sum
  expression: SUM(totalcost)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__requestedquantity
  verbose_name: null
  metric_type: sum
  expression: SUM(requestedquantity)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__total
  verbose_name: null
  metric_type: sum
  expression: SUM(total)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: priceperpack
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: maxperiodsofstock
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalcost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: remarks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(250)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requestedquantityexplanation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: skipped
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nonfullsupply
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilitytypeapprovedproductversionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableversionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: packstoship
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilitytypeapprovedproductid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requisitionid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: calculatedorderquantityisa
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: calculatedorderquantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: additionalquantityrequired
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totallossesandadjustments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: beginningbalance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: numberofnewpatientsadded
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalreceivedquantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: idealstockamount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalconsumedquantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalstockoutdays
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: averageconsumption
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: maximumstockquantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: approvedquantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adjustedconsumption
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: stockonhand
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: requestedquantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
