table_name: kafka_program_orderables
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 808c7208-d893-4594-be2e-bee2abffd2b7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__orderableversionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(orderableversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__priceperpack
  verbose_name: null
  metric_type: avg
  expression: AVG(priceperpack)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__displayorder
  verbose_name: null
  metric_type: avg
  expression: AVG(displayorder)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__dosesperpatient
  verbose_name: null
  metric_type: avg
  expression: AVG(dosesperpatient)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__orderableversionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(orderableversionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__priceperpack
  verbose_name: null
  metric_type: sum
  expression: SUM(priceperpack)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__displayorder
  verbose_name: null
  metric_type: sum
  expression: SUM(displayorder)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__dosesperpatient
  verbose_name: null
  metric_type: sum
  expression: SUM(dosesperpatient)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: priceperpack
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: active
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fullsupply
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableversionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderabledisplaycategoryid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: programid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: displayorder
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dosesperpatient
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
