table_name: kafka_geographic_zones
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 049b011a-d59a-4159-976d-a25405552ebd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__catchmentpopulation
  verbose_name: null
  metric_type: avg
  expression: AVG(catchmentpopulation)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__latitude
  verbose_name: null
  metric_type: avg
  expression: AVG(latitude)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__longitude
  verbose_name: null
  metric_type: avg
  expression: AVG(longitude)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__catchmentpopulation
  verbose_name: null
  metric_type: sum
  expression: SUM(catchmentpopulation)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__latitude
  verbose_name: null
  metric_type: sum
  expression: SUM(latitude)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__longitude
  verbose_name: null
  metric_type: sum
  expression: SUM(longitude)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(8, 5)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(8, 5)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: extradata
  verbose_name: null
  is_dttm: false
  is_active: true
  type: JSONB
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: parentid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: levelid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: catchmentpopulation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: boundary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
