table_name: kafka_orderables
main_dttm_col: lastupdated
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 86bbfd76-6570-4382-87e1-2b2e983e8195
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__maximumtemperaturevalue
  verbose_name: null
  metric_type: avg
  expression: AVG(maximumtemperaturevalue)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__minimumtemperaturevalue
  verbose_name: null
  metric_type: avg
  expression: AVG(minimumtemperaturevalue)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__inboxcubedimensionvalue
  verbose_name: null
  metric_type: avg
  expression: AVG(inboxcubedimensionvalue)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__packroundingthreshold
  verbose_name: null
  metric_type: avg
  expression: AVG(packroundingthreshold)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__versionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(versionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__netcontent
  verbose_name: null
  metric_type: avg
  expression: AVG(netcontent)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__maximumtemperaturevalue
  verbose_name: null
  metric_type: sum
  expression: SUM(maximumtemperaturevalue)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__minimumtemperaturevalue
  verbose_name: null
  metric_type: sum
  expression: SUM(minimumtemperaturevalue)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__inboxcubedimensionvalue
  verbose_name: null
  metric_type: sum
  expression: SUM(inboxcubedimensionvalue)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__packroundingthreshold
  verbose_name: null
  metric_type: sum
  expression: SUM(packroundingthreshold)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__versionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(versionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__netcontent
  verbose_name: null
  metric_type: sum
  expression: SUM(netcontent)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: lastupdated
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: maximumtemperaturevalue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: minimumtemperaturevalue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: inboxcubedimensionvalue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: maximumtemperaturecode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(30)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: minimumtemperaturecode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(30)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: inboxcubedimensioncode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(30)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fullproductname
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: roundtozero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: packroundingthreshold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: versionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: netcontent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: extradata
  verbose_name: null
  is_dttm: false
  is_active: true
  type: JSONB
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dispensableid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
