table_name: kafka_facility_type_approved_products
main_dttm_col: lastupdated
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 30a333cf-eb93-491b-bfc8-1089fc2810fa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__maxperiodsofstock
  verbose_name: null
  metric_type: avg
  expression: AVG(maxperiodsofstock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__versionnumber
  verbose_name: null
  metric_type: avg
  expression: AVG(versionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__emergencyorderpoint
  verbose_name: null
  metric_type: avg
  expression: AVG(emergencyorderpoint)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: avg__minperiodsofstock
  verbose_name: null
  metric_type: avg
  expression: AVG(minperiodsofstock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__maxperiodsofstock
  verbose_name: null
  metric_type: sum
  expression: SUM(maxperiodsofstock)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__versionnumber
  verbose_name: null
  metric_type: sum
  expression: SUM(versionnumber)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__emergencyorderpoint
  verbose_name: null
  metric_type: sum
  expression: SUM(emergencyorderpoint)
  description: null
  d3format: null
  extra: null
  warning_text: null
- metric_name: sum__minperiodsofstock
  verbose_name: null
  metric_type: sum
  expression: SUM(minperiodsofstock)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: lastupdated
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITH TIME ZONE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: maxperiodsofstock
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: emergencyorderpoint
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: minperiodsofstock
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: active
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: versionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderableid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: facilitytypeid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: programid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
