table_name: reporting_rate_and_timeliness
main_dttm_col: processing_period_enddate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: 'SELECT *, district as district_name, region as region_name, name as facility_name

  FROM reporting_rate_and_timeliness;'
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f4cc2d1c-9482-269e-31c4-8884e61172df
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: reporting_timeliness
  verbose_name: Reporting Timeliness
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: processing_period_name
  verbose_name: Processing Period
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: processing_schedule_name
  verbose_name: Processing Schedule
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country
  verbose_name: Country
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: district
  verbose_name: District
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: region
  verbose_name: Region
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: facility_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOL
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: facility
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: facility_type_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: facility_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: district_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: region_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: program_name
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: program
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: req_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status_change_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: supported_program_startdate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: processing_period_enddate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: created_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: modified_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: null
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: processing_period_startdate
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: supported_program_active
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: processing_period_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: facility_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: emergency_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: supported_program
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: program_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: username
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
