dashboard_title: Reporting Rate and Timeliness
description: null
css: ''
slug: reporting_rate_and_timeliness
uuid: 6f9d7e2e-c40c-54f1-7b5e-a29036da7224
position:
  CHART-3XaEn_AjRI:
    children: []
    id: CHART-3XaEn_AjRI
    meta:
      chartId: 3
      height: 46
      sliceName: Reporting Rate and Timeliness
      uuid: c3a3b478-6d1c-dc8d-f573-7c4e2e13acaa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2ZW3FYstKJ
    type: CHART
  CHART-PdVqnXV-Q4:
    children: []
    id: CHART-PdVqnXV-Q4
    meta:
      chartId: 16
      height: 56
      sliceName: Expected Facilities per Period
      uuid: b5b09916-d2da-8182-f3a9-8c63b4437f52
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SvSDtqQSP
    type: CHART
  CHART-vQsFBEa-Sm:
    children: []
    id: CHART-vQsFBEa-Sm
    meta:
      chartId: 5
      height: 56
      sliceName: All-Time Reporting Timeliness
      uuid: e300c851-8c50-ddcb-ea69-1aca94b605e6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SvSDtqQSP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SvSDtqQSP
    - ROW-2ZW3FYstKJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Reporting Rate and Timeliness
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2ZW3FYstKJ:
    children:
    - CHART-3XaEn_AjRI
    id: ROW-2ZW3FYstKJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SvSDtqQSP:
    children:
    - CHART-vQsFBEa-Sm
    - CHART-PdVqnXV-Q4
    id: ROW-SvSDtqQSP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  import_time: 1674646974
  remote_id: 2
  timed_refresh_immune_slices: []
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-bSEaCMhFt
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: REGION
    filterType: filter_select
    targets:
    - column:
        name: region_name
      datasetUuid: 5552e114-e821-42f6-9688-004fe475698e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_eqldgu3o68u_68kt3mvhra4
    time_range: No filter
  - id: NATIVE_FILTER-rKHQP1GgD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: DISTRICT
    filterType: filter_select
    targets:
    - column:
        name: district_name
      datasetUuid: 5552e114-e821-42f6-9688-004fe475698e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-bSEaCMhFt
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_5l06fl6450a_dgc3mhrio5n
    time_range: No filter
  - id: NATIVE_FILTER-ra35ARXmD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: SUPERVISED FACILITY
    filterType: filter_select
    targets:
    - column:
        name: supervisory_node
      datasetUuid: 5552e114-e821-42f6-9688-004fe475698e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-rKHQP1GgD
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_1k6htoc5a8h_7297ju63s4j
    time_range: No filter
  - id: NATIVE_FILTER-8PARVXV6R
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FACILITY
    filterType: filter_select
    targets:
    - column:
        name: facility_name
      datasetUuid: 5552e114-e821-42f6-9688-004fe475698e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-rKHQP1GgD
    - NATIVE_FILTER-ra35ARXmD
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_3o6qdy773aq_z2qur4vt8bq
    time_range: No filter
  - id: NATIVE_FILTER-G_uDE7yz4
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_rznd4sv2yp_qdnkvryo26l
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROGRAM
    filterType: filter_select
    targets:
    - column:
        name: program_name
      datasetUuid: 5552e114-e821-42f6-9688-004fe475698e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-8PARVXV6R
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-0LHA2EYbO
    adhoc_filters:
    - expressionType: SIMPLE
      subject: processing_period_name
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      filterOptionName: filter_0fg02vtmcf1h_3y7anboay29
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROCESSING PERIOD
    filterType: filter_select
    targets:
    - column:
        name: processing_period_name
      datasetUuid: f4cc2d1c-9482-269e-31c4-8884e61172df
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-Z5yAyr1cz
    adhoc_filters:
    - expressionType: SIMPLE
      subject: processing_schedule_name
      operator: IS NOT NULL
      operatorId: IS_NOT_NULL
      comparator: null
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      filterOptionName: filter_ylwofmm04p_1cpy1ss49vd
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROCESSING SCHEDULE
    filterType: filter_select
    targets:
    - column:
        name: processing_schedule_name
      datasetUuid: f4cc2d1c-9482-269e-31c4-8884e61172df
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
  - id: NATIVE_FILTER-t4IWUfKbj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: REPORTING TIMELINESS
    filterType: filter_select
    targets:
    - column:
        name: reporting_timeliness
      datasetUuid: f4cc2d1c-9482-269e-31c4-8884e61172df
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 5
    - 16
    tabsInScope: []
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  label_colors: {}
  chart_configuration: {}
version: 1.0.0
